<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf8">
<meta name="discription"content="Abdulmajid mubarak ">
<meta name="keywords"content="abdulmajid mubarak">
<meta name="author"content="abdulmajid mubarak">
<meta name="viewport"content="width=device-width,initial-scale=1.0">




</head>

<BODY>
<div class="contet1">
<img class="topimg" src="C:\Users\User\Desktop\IMG_20230824_150142.jpg"

style="
width: 170px;
height: 170px;
border-color: white;
box-shadow: 2px 5px 7px white;
box-sizing: 40px;
border-radius: 50%;
position: relative;
left: 90px;


">
<p style="
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 23px;
text-shadow: 3px 1px 5px blue;
position: relative;
left: 300px;
bottom: 200px;



"
>Mubarak Abdulmajid<br><em>welcome to my page</em></p>
<p style="
font-size: 40PX;
font-family: Georgia, 'Times New Roman', Times, serif;
text-shadow: 3px 6px 8px blue;
color: white;
position: relative;
left: 540px;
bottom: 290px;

display: block;"

><strong>ABDULMAJID <br> MUBARAK</strong></p>

<div style="
position: relative;
left:300px;
bottom: 300px;
background-color:transparent;
border-radius:8px;
border: solid 3px transparent;
font-weight: bolder;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;





"
class="btn"



">
<button class="btncontet1">updates</button>
<button class="btncontet1">bisness</button>
<button class="btncontet1">contacts</button>
<button class="btncontet1">location</button>

</div>


</div>



<footer>
<div class="creater">

<p>THANK you for visiting this website <b>high ranks to you</b>
<br>this website was created by <b>ABDULMAJID MUBARAK and he is Web Developer with great high skills 
</b>he can make a website for everyone on a low price -60% $ if you need to get your website you can consult him
for web creation 





</p>
<p><b>FOR CONSULTATION on website development,learning web development and WEBSITE CREATION you can contact me</b></p>

<div class="contacts">
<h2>CONTACTS</h2>
<ul>
    <li> <strong>+256765478005</strong></li>
    <li> <strong>+256750248397</strong></li>
    <li><b>EMAIL</b>Mubarakabdulmajid40@gmail.com</li>
</ul>
</div>


<div class="follow">
<p>You can FOLLOW "Mubarak abdulmajid" on these platforms below  </p>
<ul>
 <li>YOUTUBE</li>
<li>FACEBOOK</II>
<li>INSTAGRAM</Ii>
<li>TIK-TOK</Ii>

</ul>
</div>



</div>





</footer>

<style>
.contet1{
background-color: black;
height: 155px;




}

.topimg:hover{
animation-name:img;
animation-duration: 4s;
animation-delay: 0.1s;
animation-iteration-count: infinite;
}
@keyframes img{
0%{
border: 3px solid pink;


}

100%{
transform: rotate(0deg);
transform: rotate(360deg);
border: 9px solid white;
height: 200px;
width: 200px;
border-radius: 50%;
}




}
}

.btn{


    background-color:transparent;
border-radius:8px;
border: solid 3px transparent;
font-weight: bolder;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;






    
}
 
.creater{
background-color: blueviolet;
border-radius: 1px;
color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 19px;

}
.follow{
 background-color: red;
 width: 230px;
 position: relative;
 left:410px;
 bottom: 200px;



}
.contacts{
background-color: red;
width: 700px;
height: 200px;
border: solid 2px black;


}
















</style>

</BODY>











</HTML>